{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@contentauth/c2pa-node": "^0.9.3",
    "@grpc/grpc-js": "^1.14.4",
    "@hyperledger/fabric-gateway": "^1.12.0",
    "@hyperledger/fabric-protos": "^0.3.7",
    "@pinata/sdk": "^2.1.0",
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "form-data": "^4.0.5",
    "helmet": "^8.3.0",
    "multer": "^2.0.2"
  }
}
